GLOSSAE AFFATIM 481

Altilis pasta alendo Absistunt desistunt 30

6ιι Α1111111 studio saginata 1101110111111111. Absistit longe 031 desinit
Α111111111·1ο11111113110101111311111111111·10110 Agius sanctus
uitrico suo¹) Anquirct ualde quaerit
Altriccm nuctricem Adtamitus intentus 1101 stupore
5 Alitores pastores defusus
Altrices nutrices acducatriccs Ammoraeius (111110 partos ora-tionis 3·
Alisac quod bene alitur sunt
Adsis placitus propitius sis Ariolus quas diuinus
Alitcs aues Aliolus uatis qui ct furiolus
10 Alligcrum pennatum Ariolus qui 111113 00111
Alisplandcntcmpcnnispcl·c11ti011t‹i=n·1 Armilustrum quod armi 100113 lu-
Alcidis herculis 31101111·
Α1“1·10113 uentus meridianus Asciscoluin 11111110111111 311110101111111»10
Austeris 11011113 Antifcra 011111 dicimus 11111111111110
15 Aries macinamentuin quo muri dis- quod non 031 01 111 031. illud
soluuntur nisi in 11101110 benedixerit tibi
Aspita ruinum Auidi 011111011103
Α311111111 11111111111111 Auidius inprobus sollicitius
Adsimilatus similis Aulicns minister rogis
Aio dico Astipulatui· 11111031111111· ¹5·
ευ Α1111110113 1111110113 11111111111111113 Adstilatus adiunctus
, Addidiscitui· 11111101111- 111131111111111110 3110111101110 0011011103 7‘
Antite capilli 11111131 Α11 sciscitandum 1111 111101·1·01,1·11111111111
Α111011113 1111111113 itali-an Α111111111 certum 031. saltim
Antia capilli quos 11111110103 proxi- Aliquin 11111110. idco ⁵⁰
mus in cupite conponunt , Adtonitus sollicitus suspensus
25 Abicns recedens excomm Aborsnm 11110111 1111111·
Α1)11 1113001111 Alias 1111101·
Abiit discessis Alioquin 0010111111 utrum quomodo
Abis 10001113 sinon sic 1111111 31 non sic ominus
Abitionc discessione 1101 quod sin 1101 potius

 

1) ab Anphitriouc nora {fl- incohatur ΙΙ

.3. herculis 111) bc ΙΙ 4. 111111100111 It Η 7. om. 0 Η 8. placidus 0 ΙΙ 10. Alig-crum abc j
11. plaudentem b 11 12. Α1011103 1101011103 0 ΙΙ 14. Austris bc ΙΙ 15. 1111101111111111011111111 1101
16. ruina b ΙΙ 17. om. 0 Ι tabanum b ΙΙ 20. Aniniacquns 0 ΙΙ 21. sequitur 'in be: Ait
dicit fat-m· canit 11111 (1111111122. ΛιιίὶςΔ b. Α1101110 0 Ι amissi (11101124. Λ1111110 ab
proximos ab ΙΙ 25. 0111. c ΙΙ 27. discessit bc 11 33. Anqnirit ((110 Ι] 34. Adtonitus abc Ι
defixus 0. 1111113113 (ι, diffisus 111135. Λ11111101·1101113 1101136. quusi bc ΙΙ 37. Ariolus
ab ΙΙ 39. armis be ΙΙ 40. 111111110111111 0 l, structili-inni ab ΙΙ 41. fucicni b ΙΙ 43. Auidus 0 l
sollicitus 0 ΙΙ 47. 0111101110 abc ΙΙ 51. om. 0 Π 52. Aliorsum bc Η

corp. gloss. lat. tom. IV. 31

