GLOSSAE CODICIS SANGALLENSIS 912

Β16116 genus porpore
Beati felices

Beatitas beatitudo
Belzebub uir muscarum

ἴ» Benificus benefactor

1711

10

18Υ

Beniuolus benignus¹)

Berillus genus lapidis canditi

Bellum pugna

Belligerat pugnat

Belliger bellator

Bellum ciuilem bellum domesticum
quando una ciuitas 111161· 36
pugnat ο

Β61616 116116 proficiscere

Belfecor simulacru priapi

Bellum naualem pugna 111 nabibus
mari

5 Beto aues que in auspicio 36106103

Beluufi 11131613 1116111113

Belide abillo patre
Bessihominestraciembelligeratores
Bestiarius uenatur bestiarum

2 Bellona belligusa dea belli (166 in-

feriori

Belos gratiosus

Belligosus pugnandi 6011111113 631
10603 belligosus

Beluae bestiae

1) ql. add. m. 2 ΙΙ

‘211

Beniuolentia bona uolontas

Brefotrofium locus uenerabilis 111 25
quo infantes 61011110·

1316001163 1111116111 autercosi

Blesus qui 611030110 corrumpit 111-
16163

Benicnus satis bonus

Bibliothica ubi libri reconduntur

Blibiopula qui codicem uendit 30

Bibulus ualde 1161111111·

Biblum funes de naue ex buda facta

Bialcis nomen gigantis

Biceps duorum capitum

Bicepiti duplici πῖ,

Bieamus qui (11163 11611011 1161 1161111
oxorcs

Biclinium duas habet cellas

Bicellium quasi (11163 1161161 661163

Β11111011661·1113 qui codices resegat

40

13ιι

Bifarius bilinguis

Bidendo fodio

Biditum biforme

Bipertitum duabus partibus 1161·-
111113

Β111611113 01163

Bilis ira commutio 45

Biluae bestiae marinae

Β133113 311160 torto

1. purpure abd ΙΙ 7. candidi abed ΙΙ 11. ciuile ab ΙΙ 13. simulacrum d ΙΙ 14. 116·
nale ab Ι pugna maritima. in 1161111103 ab ΙΙ 15. 61113 d Ι seruantur ab. seruatur d ΙΙ
16, Beluusi moribus bestiarum ab ΙΙ 17. 6 belo ab ΙΙ 18, 116616 ab ΙΙ 19. 06116101 b ΙΙ
20. bellicosa ab Ι inferorum ab ΙΙ 21. Bellus abd ΙΙ 22. Β6111603113 abd Ι cupidus
abd Ι 631 61 ab Ι 11611160303 abd ΙΙ 23. maris add. abd ΙΙ 24. 001011163 abc Ι

25. Brephotrophium d Ι 61011101· d ΙΙ 26.

11011111 hircorum d ΙΙ 28. Benignus ab Ι

29. Β111110111666 cd ΙΙ 30. Β11111011016 be Ι codices abed ΙΙ 31. bibitur ab. bibitor d ΙΙ
32. funis abd Ι naui ab Ι factus b et ea· corr. a ΙΙ 35. Bicipiti abc ΙΙ 36. Bigamus

abd Ι habet 1161 habuit uxores b.

habet uxores uel habuit a ΙΙ 39. Bibliothe-

661103 cd Ι seruat d ΙΙ 41. Bidento abd ΙΙ 42. Β1111111111 abd ΙΙ 43. Bipertitus ab Ι
diuisus ab {i 44. Β111611163 abd Ι 01163 balantes abd ΙΙ 45. fel 116 1161 commotio abc ΙΙ
47. Byssum ab. Byssus d Ι 3611611111 tortum abd ΙΙ

14*

