496 GLOSSAE AFFATIM

00000108 fiumen apud inferos 00111101 summa pars ganeae
Congesta quoadunata Corda animus
Congon'uum conpositum Corimbi 1100110 00111100.
Contigua prope proxima 001010 uentris 80111110
50011131ἓ1111111 proximum aut 10011101 010000 fossa balnearis
Conparabus adsimulatus 0010111 1110011 uel peregrini
00111018 00081011108 0001100100] 0001000100]
00018 numerus 0111111101 Conpegisti conpaginasti
0011800101 8000110001 Conioagibus iuncturis
10 Conpirabio consentio Conpagum 11011101 nascendi
Consbipatus replebus Conpago iunctura

Consbipati condensati consiti 0011- 0011010108 0001000108
1101181 conglobati 0000010011 1101 Copula 001110001ἰοῖ)
coniuncti in 011001 00110011 0011- Conpaginauit coniuncxit

gregati (Jonpagines 0011111001010
0011111011 00111011, prohibit (¹onectitur coniungitur
Cognitor iudex (fonootit coniungit
15 Cognitio 1011101010 cognoscens Continuat froquontab iungit ge—
Condixit 81011111 1100101111 011001,
s 10118018011111 constituitur 0001100010 congeminare
0011110111 constituerit (umoxi coniuncti
0011110108 funeratus sopultus (¹011nixi 0110011108
2¹0 01101111 0011111001, 0110811011, 0011111011 (10101880 amasse
reponit (ἳο00111001111010 1το11800011111101
15¹¹ Condebat constituebat Uonoinnon's, 0011800008
Condita 1001010 reposita, 0000001010 quod 111110 013 inde.
0011110010 0011111111010 eantur

00011111] 10 1110001 001100101111011) (10011110 breuis dictio 80111001 par-

211(Ῐ1010101010 loqui 111 0011000111 11011113 dictionum

00001108 uelox rapidus festinus Consors particeps
00010111111011001181111111011101110011108 Colle-arium dinarius (1101011108
00010111101001110101101101001(11100110 001100 000100

11011101 8011 ubi 811111 milites 0001108 018108 uel allocutus

1) (ι Conoombun‘t. nova 92. 0100710111)- ΙΙ 2) posterior 0 s. υ. scr. ΙΙ

 

 

2, 00011110010110 ΙΙ 3. 000ςο81100 l> ΙΙ S Cohors c ΙΙ 10. Conspiratio abc Ι 0008011810
bc ΙΙ 12. tres (flossae semet m abc hisee lemmatis: Consffipa’ni, Consiti, Conglobati Ι
13. 0011010οᾐ e ΙΙ 19. Conditus b ΙΙ 20. 0008111011 be ΙΙ 23. conportatu b ΙΙ 24. 0011011111-
11001 c. cumconbunt b ΙΙ 25. 0010111010 e ΙΙ 29. galeae be ΙΙ 31. bacae c ΙΙ 33. 010000 c
34. incolae bc ΙΙ 37. Compagibus bc ΙΙ 43. 45. 47. 48. om. 0 ΙΙ 51. cominantium ab Ιἰ
52. om. c Ι 0000100111 a Ι consonent b ΙΙ 53. canitur bc ΙΙ 56. 000100110111 bc Ι de-
001108 e. 1100011001 l» Ι dimidius 0. dimidium 111158. 018108 bc. orsius α ΙΙ

