568

801301101111 interrogat 0111 000311111
uel expectat

8013011010 interrogare 110100001010

80111003 animal siue scopulus

Scillae saxa 10100110 10 01011

ι’) Scyn’chiae neumacula

10

4811

15

Scyfi fialae calices uel
Scyfum calicem regium
Scyus (100103

8101113310100 30100113310100
801100 erudite

80100101· perite 01 (100100
8013010 dissensio

Scissum raptum

Scindit diuidit

801110 prouincia

80110 01003 exinde
Scipiones uigae consolum
scriptitat frequenter scribit
8111101113 turba circumdatus

ε 8111101113 0110001(101113

Stipant densant conponunt

8111101 0011110011 aut congruib uel
(100301

81111010 fulta

8110111101 incitat urgit

2? 81111101· 300113 aut 30011113

81111100111003 0113 sonantibus pennis
8111113 modicus

stig 1101010

8111010 pugione euaginato gladio

ι, 8110101 strepidus

8111111111 congregant

8111101113 circumdatus circumfusus
81110 ligno sude exacudo

81100 tunica

GLOSSAE AFFATIM

Stimulat agitat instigab 0111 mouet 35

8010110113 (1111 (10 301010 00301101

80101103 3010113 filius

Socius collega comis 001 amicus

Sofisma conmendatum 00011010 001
figmentum 00 quod fingitur

Sephya profetia uel sapientia

Sofisbica argumentum uel callida

8011311οο argute uel captiosae

8011310 peritus

Solamen] solatium uel consola-
1100001

8010101 0003010101· uel cantur

Solabar consolabar

Solabuntur consolabuntur

801010 consolare

Solemnc relegiose

Solemnia annua

Solemnia annua festa solida

Solidum firmum

Solisticium solis 310110 quia (1101-
1111 ipso

45

50

Solum 10110

80113 (1103

Somnum quod uidimus

Sonus nocens

Sonoras bene sonantes
Sonoras grauiter sonantes
Sonorus sonus grauis

Sonipes aequus comulus
Sonix aequus

Sonipes aequis

Sopor leue somnium

Sopitum sedatum uel repersum
801111001 extinctum

801111 extinguit uel (1000110111

55

60

65

5. ncummacula ab ΙῙ 6. uel om. α ΙΙ 8. Seius ab ΙΙ 9. 8011133101οθ ab Η
13. ruptum b ΙΙ 17. uirga consulum b ΙΙ 28. Stigi b Ι uorago cod. Rern. :224 ζ
30. sbi-opibus b Η 33. exacuto ab l} 39. 00010001001 b ΙΙ 40. 80110 ab Ι prophetia ab Η
41. argumentosa b ΙΙ 45. 00111113 b ΙΙ 49. religiose 01156. uidemus a1157. sons b Η
61. cumulus b ΙΙ 63. aequus b ΙΙ 64. leuis somnus b ΙΙ 65. repressumb Η 67. cooperit ab Η

40-

