260 GLOSSAE CODICIS SANGALLENSIS 912

Μ111113 munera qui 11111113111118 dantur Nanb 1131331113
Murice fruhices uirgult9 01 saxa Nauale proelium nautica2) pugna 87¹¹

acuta in montibus Nauta 11311133

Mussim lente Naus obsequens

Museleu monumentum Nauales res ad naue perbinentis 3⁰
s, Mussat silentium murmurat dubitat Nauus uigelans celer industriosus
Musitanter leniter celer

Musia nidi suricum¹) Nauit 8110111111 agii:

Muscepula temptatio laqueum Napeus nauium magister

Murquiso marmurassur fallax Nauare 8131011110 officio facere
Musitat frequenter murmurat Natiuum genetiuum 35
Mutilat placitum 11101313 Ν311313 operar, dab operab

Mutilo inmino 111010 83111310 frango Nabrix serpens

Mutilum trrmcabum Nat 1131313

Mutturei 81311111 inertis Natice 11011 est

N ardum pysticum nardum 1113010111 40
id 0813 81110 fraude

‚- Nabo rescendo Narrat 1111111313133)
Nabata natabat Nectar sapor uel odor summae 88r
Nanciscitur potitus inuentus suauitatis 1101 potio deorum et
Nare natare uitam
Nauargus naui magister Necbarius odorifer

2 Nauilia loca 111 qua nabis educuntur Nebulo latro mendax
Nando natando Necopinans 1100 sperans 45
Ν31111301· strenue 81311131080 fortiter Necessitudo dileetio amicidie
uteliter Nectere inmittere

Nazareus 8311013118 Nefas scelus inuitia
Nablum quod grece spalaterium Negroman’cicus 01100313111· umbrarum

5 Nanctus adepbus inuentus 31113 mortuorum diuinatio

 

1) i s. v. add. m. 1 112) 11 s. v. add. m. 2113) eandem 92. repetit m. 211

1. om. abed 11 2. ef. p. 2:39, 4911 3. lente dubitat 11114. Museleum 0115. sub
silentio b. silentio cl 11 7. soricum cl 11 8. Museipula 0 11 9. Murgiso bd 1 murmu-
rator b 11 10. Μ11881133ῢ bd 11 12. 1111111111110 b 1 saucio b 11 14. Μ1113111·01 bd 1 inertes
bd 11 15. restem tendo ab 11 17. potitur inuenitur ab 11 19. 1131118 ab 11 20. Naualia
abc 1 locus in quo ab Ι 1131108 abe 11 22. studiosae 0 1 utiliter 0 1Ι 24. greci 0 1
psalterium 0 11 28. Ν3111133 nauta aba 11 30. nauem ab. naues c 1 pertinentes abc 11
31. uigilans 011 32. strenue ab 11 33. Naupicus 1131118 factor cl. Naupeus nauium
fabricator abc 11 34. officium ab 11 36. Ν311313 opera (1313 opera 11111139. Natis 013
111· nates natice latinum non (non add. (2²) 0813 ab 11 40. fidele ab 11 41. om. abed ΙΙ
42. uita (1111143. Nectarcus ab 1116. amicit-io a 11 48. 8001118 illicitum ab 11 49. Ne-
crmuaticus ab 1 011003101- ab 1 diminutor ab 11

