GLOSSAE CODICIS VA'l'lCANI 3321 85

[Has 5135 Habet 111013 no
Haud segnes non tarde Habet 51111101]
Η311110 quod 31110 habetur uel utilis Per 11 01 0
Η310111 spirant: alias reficiunt Herus dominus
5 Haud minus non minus Heues 511111111115 1101 31110115
Haud dubiae sine dubio Hebetatus obtunsus
Haeret 51111001 Herculaneus heunuchus
Habitum cultum Hecui alicui
Hautias non alienantes Helies morio
10 Hasse diuitiae faculta’nes Hec secum hec 111113 sc
Haus profundus Heluo uorax 11153113111115 1101 luxu- w
Harundo sagitta uel canna riOSUS
Halipedes equi ueloees Heluantes 1131111130 00111111011011105
Hauile 3111311111 Herosui uiri fortes
15 Hauriei: exinanet Heroum anticorum 311 1111101111111
Haud 500115 3111301· 1111110115 Ηο1·0111035 antiquas
Η31113 0111111313 Herebi inferni ιτ»
Halucinares nugares Heremum desertum inaccessibilem
Habilior delectatior Heret 51111101
20 Habes menonquid habes Herma castratio
Haud ospica'co sine ospicio 111051 Hermaproditus²) castratus
quod 3111 infurcunio Hercule iuratio 111051 uerae ⁵0

091¹

25

Habitudo 1131111115 1101 00111110511115 Herudissas anffiqUaS

Haurospix qui de 03111115 abium Hesperia Spania
auspicatur Ηο51131 herib dubitat 00111131 70¹·
Hariolus qui uolatus abium offuat Hesperias ’occiduae partes
Haud duuiae sine iudicio Heperidum spanorum
Hancineh 513111 uero Heus 11003110
Hanc sta¹) Heresis doctrina arerendo
Hascine usuero [Heu interiectio dolentis
Hasce has 31110111 Ηο11111111 1110 (1111111111

 

1) 513117 (1 litt. erasa) [12) u ea} 0 corr. m. 1 {l

32. om. ccl ΙΙ 34. Hebes 0 Ι 3111 01111 36. 11001113110115 cd Ι eunucus 011 37. Hec—
cui cd ΙΙ 40. Ηο11110 ccl 1 11153013111115 0 Ι uel huz. om ccl ΙΙ 41. 1101111311-
105 ccl 1 3111110 comedentes cd ΙΙ 42. Herodes corr. 1311010005 0 l 3011311111πή
ecl: Heros uir fortis ΙΙ 43. antiquorum 3111 iuuenem 0 ΙΙ 44. om. (Ζ l antique c 1
46. inaccessum cd ΙΙ 47. Ηο1·101 cd ΙΙ 48. sequitur in 0.· Herma froditum sexum
utrumque habens ΙΙ 49. Ηο1·1113 perditus 0 11 50. uere id 051 iuratio 0 ss 51. Herni-
cas 0 ΙΙ 53 herib om. cd ΙΙ 55. Hesperidum spaniorum 0 ss 57. 31101011110 dicta 0 ΙΙ

