GLOSSAE AFFATIM 487

Abnuit denegat contradicit 1163111 Barbarie-a 0116111 de auro

11011 3611111 136661111111113 in (1110 mortui afferuntur
Abneram 11011 reciperam Baiolus 30101113 portator
Adnuit fauet tribuit consentit ad- Balbus (1111 uerba 11011 expleat uel
quiescit praesentat promittit frangit
Alumni fili uel serui Blata genus purpurae 1161 uermis 3⁰
5 Alumnus (1116111 (11113 6111111 Baxsem calciamenti genus
Alumno amatore siue filio Bassa pingues obesus
Alumen nutrimentum Bradiummunus uicturiae praemium
Artubus membris Bradium genus palme 1116101166
Artuactim membraque Brabrium 1116101156 35»
10 Artus 111116111166 membrorum Bardus hebis stultus ineptus
Artus digitos aut reliqua noda 1311111113 carminum conditor

Bariton genus organi
136111101116113 musicus
Baptismum lauacrum tincturium Baccunalia bacchationis furores 4⁰

Baptis aquae 136666111111] uas aquarium
Basilla regina Basterna tecta manualis
15 131133616113 imperator Balastrum balneum
Baccum uinum uetus 1311131116 peregrinae
Bach antiqui Barbarus inquinatus contaminatus 4³
Baratrum profundum Barbares truculentus
Baratrum uorago carens fundum Barciae barbari
uel fossa 1363611111] 11161361111111111]
20 Basiliscus serpens qui flato 3110 1366116161· dicurrit
quod adtangit incendit Barbarustomum homo triharbaris- 5⁰
10¹¹ Balista genus 111611611111 unde ex· mis plena proferit uerba
6111111111111311311166 Brahiolosia breuis dictio ut cx
Baubant latrant hoc est ille 61 111116 61 illac
Batane herba iocundior Barrit clypans 61111] uocem emittit
Babiger stultus Barritus uox 1111111161)
25 1361661166 auro uel ornamenta <Be-ati> felices2)

 

1) i s. υ. scr. 112) Bar-ritus uox bilae felices coniwngyzmtm· ΙΙ

 

2. 3. om. 6114. om. 6 1 filii 6115. aluit 6 Η 7. Alumeni (ι ΙΙ 9. membratim ac 11
12. tinctorium 6 ΙΙ 15. Basileus c. 1311311603 (ι ΙΙ 17. Bachi 6 ΙΙ 13. aut terrae hiatus
adel. 6 ΙΙ 2‘0. flatu 6 Ι adtingit 6 Η 21. machine 6 11 23. Baccanc 6 H 25. Barbarica 6 ¹ ⁶
27. Baccapulus 6 ΙΙ 29. explicat ac ΙΙ 30. Blatta 6 ΙΙ 32. Bassas 6 ΙΙ 33. uictoriae 66 l}
35. uictoriam ab. uictoria 6 ΙΙ 39. Baritonicus 6 ss 40. baccationcs b ΙΙ 41. Ba-
carnum 61142. manualis bc 11 46. om. 61149. discurrit b ΙΙ 50. Barbarustomus bc 1
qui barbarismis bc 1 proferet b ΙΙ 51. Β6611101ο3111 b ΙΙ 52. elefans b. eliphans 6 Ι
beluae ,1) ΙΙ 54. Beati om. α ΙΙ

