240

1118111111 1010113105 captiuitates
101115 percussus
Ieonisma 101380 figura fine pee—
tore a eaput
Ideo ideireo
5 Idem iterum atque iterum
1(101111(1οῙ) ipsum per ipsum
Idem et de 1100 dieitur et de plu-
ribus ut idem 011111 dixit et idem
mihi dixerunt
Idiota imperitus litterarum
Idioma prophetae sermonis
ιο Id ipsum 1100 ipsum
Idolum ex dolo 000100 aceepit id
est (1010 (11311011 adiuuentum
64ιι 18110011 110013 11001311 (10(111
18030115 51011115 inprudens
Ignarus 11150105
15 1800011013 infamia
180011111 1111180 ignota turba
Igitur ergo
Ignauia pieritia dementia
1800111115 plebeius
20 180113 1800 3000053
18000110105115 qui damnatur et de
exilio reuocatur
Ignipotens 1111103005
11100 01οΧ 0001111110 5131101
111301 troiani
25 11οΧ genus arboris
Ilicet ire 11001 50111001
1111110 (10 1510 1000

GLOSSAE CODICIS SANGALLENSIS 912

Imbres pluuie

Imbieelles dibiles
101013110 aceruum crudele
Immanitas ferocitas aceruitas 31
Impubes pueri sine barbas
Imprumtum 10 presentia
Impulsor2) concitatur

Imperium regalis potestas 35
Impopulauile 10105001

Impopulari inusitate

Impime 51110 010(11013

Impendum erogatio

Impolitus ineroditus 40
Impos pusillanimi
Impiare inquinare
Impropatulo in aperto
1111111010 01011010
Immotum firmum

Imburio ineuruatio

45

Immensus sine mensura

Imbutus plenus institutus

Imus summus altus

Immania 10800113 aspera

Immutilata incontaminata 10000- 65“
cussa 51

Impendit erogat

Impulit adegit percussit

Impar inaequalis

Impotens anim elatus prosperi-
tate 55

Impertio tribuo (1000

Improeinetu ex apparatu

1) cmte [dentide septem sere litt. erasae Η 2) m pro 0 corr. ΙΙ

1, seruitutis abed ΙΙ 3. 5100 cd Ι ad caput cd ΙΙ 5. om. abed ΙΙ 6. Identidem c 11
9. proprietas abed ΙΙ 11. diaboli abc ΙΙ 1⁶2. uenia uenian] 0001301 abd ΙΙ 151800-
011013 (1110 ΙΙ 16. 1811011111 11111811 (ab Η 18. pigritia abed l} 20. igni 0 ΙΙ 27. illo abed Η
29. huben-illes cd ι debiles cl ,11 30. acerbum b ΙΙ 32. extra barbas ab ΙΙ 33. 10-
promptu abd ΙΙ 34. concitator ab Η 36. [mpopulabile abd ΙΙ 37. 1011511313 ab ΙΙ
38. uindicta ccl ΙΙ 39. impendium abed ss 40. ineruditus cd ΙΙ 41. pusillanimis abed Ιέ
413. lmburium (ebed ΙΙ 55. 3011110 abd ΙΙ 56. impertior ab Η 57. om. abed ΙΙ

65τ κ

