318 GLOSSAE ABAVVS

Certum ratum firmum Chiucthia1) foeba luna
Certus sum persuassus sum per· 011631 circumuenit
suasum habeo Circa iuxta 30
Ceroleo marino colore Circissarius cormatibus partibus
Cerulus niger cum splendore 11111- Circissorum circentium
dis glaucus 01161161 plus minus uel prope
ι’» Cespes glebe aratores rustici 01161113101 qui famam portat 1161
06311111 lutum circuit
061311 qui salsamenta uenclunt 011611131111 611631 61161111111 35
Ceterum nam quomodo <0116111113 circus>
Ceu ueluti uel quasi Circumeat conlustat
1110111103 confusio omnium rerum Circumlucet circumfulgit

Charypdes summersio terrae uel Circummittentes obligantes
peccatorum uorago uel 111316 Circumscripsit circumuenit 1161 (le-40

uerticosum cepit
011331113 11131113 161136 dum rumpi· Cyrrum carpentum
tur 013133 corbes grandes
<01131131113 donum donatiuum> 011316 cursim
Chelis cythara 0113110 11063110
15 Cyrographum propria scriptura 0113116 631111111111136 45
Cycinus 0110 01161101 qui extra, 631
Cycur placidum mansuetum 011611113 1111611113
Cycurare masuefaceret Cythara dielis
Cyere bellum inire uel uocare Citimum 61113 011111111111
20 Cyerentur uocarentur 0111113 111311111113 50
Cyeri moberi uocari Cito propediem
Cyet mobet uocat Citra extra ultra
Cylex pirata ¹ Citus festinans properans
Cinctus cingulum balteum 011163 101113111 quirites
25 Cingit balteat 01111631 61116111 facit 55
Cingulum zona 0111113 frequentia
01111163 6111111 01111133 urbs oppidum

1) secunda 6 s. v. ss

2. persuasus abccle ΙΙ 3. 06111160 abedo ΙΙ 4. 0611116113 (le ΙΙ 5. aratoris abede ΙΙ
11. charybdes abc. Charybdis de ΙΙ 15. chyrographum (Ζ ΙΙ 16. 016111113 Ααόςιῐε ΙΙ
17. 016111· abedo ΙΙ 18. 0161111116 abed Ι mansuefacere abc. mansuete facere cle ΙΙ
19. 01616 abede ΙΙ 20. Cierentur abc [Ι 21. 01611 moueri abcde ΙΙ 22. Ciet abcde Ι
mouet abcde ΙΙ 23. Cilex abcde Ι pirata ab ΙΙ 28. 0111111111 (Ze ΙΙ 34. quia b Η
37. conlustrat ab cde ΙΙ 38. circumfulget lule ΙΙ 39. oblegantes bcle ΙΙ 41. Cirrum
«bede Η 45. 0111111111 abc. 01161136 de ΙΙ 48. chelis abedo ΙΙ 56. Ciuitas b ΙΙ

