252

Interprvs 60111661111·
Intemperantia 16111111 set inmode-
rata. audacia
111136111111 pei· diem
21 lnterreetu interclusa
73υ 1111361111116111311111 51 ¹aliqua 51161165 111
medio teratur
lutei-locutio iudicium
Introrsus introuersus
11113611111310116 mortem 111136111311111
1111361113. interiora cordis
1011113611113115 11116161510 uerbi
1111111311111 iniudicatum
lnuestis 51116 barbis
Inuergit perfundib
Iunia diffieilior 11111 ubi 11011 651)
151111115115 qui 11011 uidetur
11111611115 turpis ingratus
Inumbrahur occultatur
Inualidus infirmus
111 11651111010 111 ingresso
20 11111611113 infer portat
1111115616 uisitare
741' 1111115113 ingreditur
111111501- 11111111115
111111613 incendit
25 Inueetus inportabus
Inuisanb inspiciunt
11111111111 51116 uia quod adire 11011
Ρο136513
Inuiolatus inbiger intactus

1) ql. add. m. 2 ΙΙ 2) er add. m. 2 ΙΙ

GLOSSAE CODICIS SANGALLENSIS 912

ltribum uanum sine effectum

1115 Δ1110115 111 nube 30

Irribat prouocat 'stimulat

Ironia dirisio

1513116 11110

Ite dacus danubius

Isbromahes commentatus scientie 35

Isaurum danubium

Ister danubium ¹)

Itidem aduerbium2) est ssemporis
quasi 1136111111

Ibemque iterumque

11311161111116 iteruat 1136111111

Ibero repeto

1136111111 1136111

Iter iteneris

40

1131116115 popuhis

Istromatheas opus uariuseulaci- 74¹¹
11101111 613 uaria diuersitate 6011-

texto

Kalendae initium mensuum 1161 a46
colendo dicte

Kalibem ferrum

Kalyps forea poenalis

Karybdis uerbigo maris

Κ1111165 galee militum 50

Karitrius genus auis 613 6513 albam

eb pinnae ius 11011 611111113111

1. coniector abd ΙΙ 2. 1611113115 eb 111111101161111311 audacia incontinentia ab ΙΙ
3. Interdiu ab ΙΙ 4. cf. 2). 251, 30 Η 5. om. abed ΙΙ 8. 111161111610116111 ab ΙΙ 10. om.
abed {1 11. 111111116116111311111 6 ῙΙ 12. 16111111 cl ΙΙ 14. difficilia ubi non 6513 uia abc [Ι
19. uestibulo <Z 1 ingressu cl ΙΙ 20. om. abed ΙΙ 24. om. abed ΙΙ 26. 1111115111113 ab Ῑζ
27. 1111111 6 ΙΙ 28. integer abe ΙΙ ⁶29. Iri-itum abc l effectu ab ΙΙ 32. derisio ab. in-
risio 6 ΙΙ 34. Ister ab Η 35. commentarii scientie (Ζ ΙΙ 37. om. abed ΙΙ 40. Itidentidem
iberum atque iterum 6 ΙΙ 43. itiner ab Η 44. 01η. abed ΙΙ 45. opus uarium inteopr. d Η
46. 11111111 mensuum 11 abc ΙΙ 49. uorago (11150. Kalonos abc ΙΙ 51. om. abed ΙΙ

