GLOSSAE CODICIS SANGALLENSIS 912 243

Hausit biuit impleuit ¹) Heremum desertum
Haut secus non 1111101 Ηο11101·03 0110111111
Haecine ita uero Herbedum herbosum
Hauene frena equorum lorarum Hemenum nouum nuptus
tenacula Herenieas antiqitas 3⁰
5 Hanelat spirat Heumenia thesalia
Habitus qualitas eorporis Herma castratio
Herus uir fortis 1101 11011111113 Ηο11 gemitus
Herei domini Herit fixum est
Here habe Hebitant stupiseunt 35
10 Heuenum genus ligni 11111101 Ηο11110 glutto
Hera domina2) Helaritas 10111111
Ηο11011οΡ011110111011,1100101001 herba Heeulaneus eunucus
solis equiam Heiulatus ululatus
611 Hebitudo fatuitas He 40
Heres filius Hereses 30010
15 Hesitat dubitat Heus ingemiscentes est
Hedor aqua Hermes mercurius
Hersutum asperum uellosum Hermaproditus castratus
Herugo sanguisuga Hercle uere4) iuratio 031 45
Heroes uiri fortes³²) Hermafroditus 1100 uir 1100 mulier 61Π

20Ηο1003 dicuntur qui (111111 1111111111 Helluantes auide eomidentes
ex uirtute nubile 311111 01 post Hespirias occidentales partes

mortem gloriam dimittunt Hebrei transgressores
Heeui alicui Hesperus stella que primo sero :30
Hebes murio apparit
Hestispicus aruspix Hymnum carmen in 111110 (lei
Herebi inferni Hymnum 1111111011] cantici
25 Heruum anticorum Hymen nuptie 1101 carmen nuptie

1) m pro n corr. ΙΙ 2) (mte m deleta 1111 3) 3 s. scr. ss 4) ue in ras. ΙΙ

1. bibit ab ΙΙ 4. Habent} (ι ξ 10111 retinacula ab Η 7. 110111111113 cd ΙΙ 8. Heri (ι f!
9. 11110 (131111 10. Ηο1101111111 abd ΙΙ 12. Heliotropos (Ζ. Heliotropios b Ι equidm om.
ab 11 17. Hirsutum (Ζ Ι uillosum (l ΙΙ 20. 110111103 abed Η 22. 11111110] tardus ab Η
23. 1111111311οΧ d ΙΙ 25. Heroum bd ΙΙ 27. hortulani (1 bd ΙΙ 28. Herbidum (Z ss 29. He-
menus nuper nuptus (Ζ ΙΙ 30. Ηο1011101113 b. Hereniquas (qu e corr.) (1 Ι antiquas ab ΙΙ
31. thessalia b Η 34. Heret (ι [Ι 35. Hebetant (ι b cl Ι stupescunt (abd ΙΙ 37. om. abed Η
38. 0111111011113 ecl Η 40. Ηο 11011 ab ΙΙ 42. ingemiscentis ecl Ι uox est ab ΙΙ 43. om.
abed {l 44. Hermaphroditus b ΙΙ 45. 46. om. abed ΙΙ 47. comedentes abd ΙΙ
48. Hesperias (Ζ ΙΙ 50. primo uespere (l 1 apparet (1110111151. Hymnus 0 Ι laude c Η
52. om. abed 11 53. Ymen b Ι 0111111011 nuptiale (1 (Ζ ΙΙ

16Ζὲτ

