GLOSSAE CODICIS VATICANI 3321 165

Rostra pectora nauium [Ruseus spina longa 11111008 110-
Rogrum lapsum bentem
Rosa speciosa Rudentes funes nauis
Roseidam rorem 01111100] Rupto turuine abruta tempestate
5 Roscidum humidum Ruentis 1001000108 1101 001111) 1111- 30
Ruminat pecus 01101 1108011111· 1101082) 111001100108
Robusta stabilis Ruminat regustat
Rogat interrogat ‘tufus niger uel fuscus
Roborare confortare Rurigena rure 1101118
10 Roboratus confortatus Rudentem resonantem
Roborat firmat] Rudus asperus
135ιι De 1 et u Rupes scopuli 1101 01001308
Rubrum rubicundum Rupe cauata spelunea
Rufatus sanguine cruentatus Rudentes funes 0010111111
15 Rufata gladii Rudus lignum spinosum

Rumigerulus timoris opinionem Ritieum lignum eum foliis spino— Δω
portatus 818]

Rupa ex utraque parte 000010

Rursum iterum

Riribus terris De s et 0 1361
20 Rura agrum uel 01110 80010101· 011801110101

Rusticus rus colens Sacer consecratus

Ruseamus ad uillam eamus Sacratasede religioso 1000

Rilat rubro fulgore 01111001 8001013108 8011001111118 aut deuotius 45

Rutilantior splendidior 8000110 1000 80010
25 Rutilantius splendidius Sagax cautus uel uigilans

Ruunt procidunt aut eadunt Sagatior 0011110108 sensus

1) cum adel. s. v. m. 2 112) m ea: n corr. m. 211

2. Rostrum lapsus a ΙΙ 4. Roscida roremedida (ι ΙΙ 8. om. (ι ΙΙ 12. om⁴ ac {ff
13. rubidieundum 0 ΙΙ 14. eruentus co ss 16. Rubigerulus 0 Ι portans ac Η 17. 00-
11010 011 18. denuo add. 0211 19. Ruribus ae ΙΙ 20. agri a. agi 0 Η 21. 10001008 0.
rustic-olens a ΙΙ 23. Rutilat (ιο Ι fulgo 0 ΙΙ 25. splendidus 0 ΙΙ 26. aut om. (ι. aut
eadunt om. 0 ΙΙ 27. Ruseos (ι ΙΙ 29. turbine α Ι abrupta α ΙΙ 30. irruentis et cum
impetu inuadentis α ΙΙ 31. fergustat a ΙΙ 3-2. 001 om. α Η 36. scopoli α ΙΙ 38. ue-
lorum a ΙΙ 40. Rutieum (ι Ι eum om. α Ι spinosum α 1 secantur in α 9108800
hae: Rumo gerulus ,1111110118 inuentor, Ruclora stercora, Rugitum ferarum sonum,
Rumor murmur, Rupinas abruptas montium, Rus ager seu 01110 (seu uilla add.
m. 2), Rupea saxosa, Rudimenta initia noua, Rumor fama, Rudis nouus, quibus
addidit m. 2: Rues ruinam, Rusticus dietus quod rus operetur idest terra j
41. om. (ιο ΙΙ 42. Sabiatur a. 8001010101 0 Ι oseulatur α. obsculatur 0 ΙΙ 45. sol-
lempnius 011 a ΙΙ 47. Sanax 0 Ι 00 c. om. a Ι uigilas 0 ΙΙ 48. sagacior (ι. 8011101101· 0 J
0001101· a. 00118101 0 Ι sensu ac ΙΙ

