24

Aullas quas ollas dicimus

Auspicia portenta prodigia

Augustum sunctum religiosum uc-
1101011110111 ¹)j

Baptismum tinctio

s· 13081110 regina
Basileus imperator rex
Bachus 1111111111 1101118

GLOSSAE CODICIS VATICANI 3321

Bascaudas concas 010118
130000111110 1111000110 1101 furor
Bardus stultus ineptus
Barrit 010110118 cum uoce 1101
Baccilatcx uinum

Baudant latrant

Barritus clamor elefantus

Barrum rufum

[30101111111 uorago fundum carens Bacue clamare
infernus

Babilonia confusio
10 Basiliscus serpens qui flatu 8110
quod adtingit incendit
Barbarismum loquelle uitium
Badrus stultus ineptus

Baxeas calceos

Βο8101110 10010 manualis
Baratrum terre yatus]

1310110 purpura

Baliste genus machine unde excu- Beatus felix

1111111111 sagitte
Baubant latrant
15 Baccane herba- iocundior
Balbiger 811111118
13011101100 011100 0111011101110
Bacapulus in quo mortui efferun-
tur uel portitor
Balbus qui uerba 11011 explicat
0111 frangit
20 [Balantes 01108 uibentes
Bacchatur furit· discurrit 1011001-

1101111·

1) m. 2 maiorem intetpolcctionem ad asto-oloyiam spectantem adiecit, quam
οηιὶεί ΙΙ 2) est emp. m. 1 ΙΙ 3) post quinicum lacuna relicta est, in quam quadrat

bellum Η

4. Babtismum 011 15. aut rex 011 7. 13000118 0 ΙΙ 8. profundum interpr. 0119. se-
cuntur m 0.· Baoanalia furor et 1300011111 110000 1111111111111110 ΙΙ 11. om. 0 ΙΙ 12. Bar—
11118 bc Η 13. Ballista 0 Ι macine 0 Ι sentiuntur 0 ΙΙ 15. 01110 011 16. Babiger 01 se-
quitur in c: Baratrum uorago 0010118 fundum ΙΙ 17. Barbaria. 01110 0111 0 ΙΙ 18. 1110-
rani offeruntur et 1301111118 portitor 0 ΙΙ 37. Β1010 011 38. calciamento 01139. stella
ebreum 081 0 ΙΙ 43. 13001118 0 ι facis 0 ΙΙ 48. Ballatiens 0 ΙΙ 50. cibile 0 Ι 011108
eontra ciuc ucl intestimonium 01152. Bellum punicum romanum 0 ΙΙ

Βο0111ος beatitudo felicitas

Beat beatificat

1301101111] cingulum
130808 sessio columne

Baxem calciamenti genus
Barcocabas stellec hebreum est

Beauis beatum faciens

Beneficus bene agens

Belliger 1111· fortis

Bellicosus uir assiduus 111 bello

Belligerant pugnant

Bella cient bella committent

Bellum domesticum intra domum

Bellum ciuile ciuis qui est contra ⁵⁰
ciuem uel intestinum

Bellum italicum 1001111111 romanum

Baucalemgillonemubiinfusaest2)fi1; Bellum quinicum africum-³³)

25

30

35

110

45

