10

42¹3? GLOSSAF. VERGILIANAE

Bipinnibus securibus Caccae fores 06611113 13111136 61 31)-
Β11611118 1131118 (11108 16111118 habens scondite
Birida alba glacia Caeca uestigia ratione cadentia
Bis senos duodecim numero Caeci ignes obscuri amores
ι’) Βο11616 strepere sonare 036618 1111(]18 tenebrosis fluctibus 106n
Bona propricia 036602) carpitur igni occulto amore 30
Boecias princeps tyriorum eonsumitur
Bonitas benignitas Caco loco obscuro tenebroso
Boreas uentus aquilio Caecum scelus 1316118 ue] crudelitas
Brabeuba brabifer 036118 inprouidus
13131163 16111118 auri lamina Caelicole dii caelestis
1316111161 paucissime Caelicolum regi iobi 35
Brumma hiems Caeli ruina magno tonitrum
Bubo auis male saga mali hominis Caelo educere in caelum porrigere
'› Burca claueca Caelo 3116110 8616110 113161111
Βι18116613 106118 111 quo 6011110111111 0683116 601116
gentilium corpora 0361163 811661361111 106118 40
Bubulcus buum pastor 03163111 6011(161183111

031168 1116 11116 peccorum uestigiis
Caligat caliginem facit

03113 trabe Oalx lapis 681 unde calculum di-
03113 601163 1111611131) 1111111111116 dicimus

20 Caboro bore aequo ligno Camera testudo 161111111 45
03611111118 11361118 solutusque risus 0311111118 fornacibus
Gadencia occidentiae 136111311113 Campus agros uel maria
Cadere oppeteri mori 03113 fides antiqua 111 861166118 1161-
031118 113818 1111131118 manens

25 03663 06611113 obscura tenebrosa 031111611118 bacche

 

1) yl. 17 et 18 conz'wzyzmtur Η 2) 6 s. v. scripta ΙΙ

 

1. Bipennibus b ΙΙ 2. 1611108 (¹33 remus b. remos de ΙΙ 3. Virida f Ι glaucia
(Icfy. glautia c. glaucies b. gaucia a [Ι 5. om. fl Boare cle ΙΙ 6. propicia bfy.
propitia ac ΙΙ 9. om. f Ι aquilo bcdcy ΙΙ 10. om. f ΙΙ 11. Β13163 abe. Bratia. 6 Η
12. Β1·6111161 abcdey ΙΙ 13. om. f! Bruma bele ΙΙ 14. om. b ΙΙ 15. om. b Ι 61311363
rrrlefy. 61311313 6 Η 16. conburunbur y. 6011100111111111 be. conuoruntur fu 17. boum
Inlef. bonum cy ΙΙ 18. om. f! Caua deq ΙΙ 19. om. fl Caua bdeq ΙΙ 20. om. def ¹
Cano robore ς] I! 2⁶2. om. fl Cadentia abceq 1 occidentia bedey ι iugulantia deq.
iuculantia abc {1 523. oppetere bdefy ΙΙ 26. occultae bslefy ΙΙ 28. ignis et
amoris b ῃ 31. Caeco abcdefy Η 32. om. def ΙΙ 33. om. cf Ι Caecus abdey 11
34. caelestes bfy ΙΙ 35. 03611611111111 abcfy Ι 10111· sq ΙΙ 36. tonitruo bclefq
39. om.. f ΙΙ 42. om. 6 Ι pecorum abdefy ΙΙ 43. om. f ΙΙ 44. (11011111111116 defy st*
46. 07η. defu 47. Campos abcdefy ΙΙ 48. 111 8611661118 bdef. in 861166111 y. insae-
necum 611 49. 031111611168 celes} uaccae de 1 candidae add. bedefy: cf. p. 433, 1 ³}

